/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root{
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #757575;
    --off-white: #FAF8F7;
    --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
a{
    text-decoration: none;
}
.inactive{
    display: none;
}
header{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center; /*Alinea verticalmente*/
    width: 100%;
    min-width: 32rem;
    height: 29.5rem;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
}
.header--tittle-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
}
.header--tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--tittle-container p{
    margin-top: 2.4rem;
    font-size: 1.4rem;
    font-weight: 50rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--tittle-container .header--button{
    position: absolute;
    left: calc(50% - 11.5rem);
    top: 27rem;
    display: block;
    margin-top: 3.5;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.5);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left: 1rem;
    background-image: url('../assets/icons/down-arrow.svg');
}
/* main */
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 6rem;
    text-align: center;
}
/*Contenido*/
.main-exchange-container .backgroundImg{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    /* background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}
.main-exchange-container--tittle{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
    height: auto;
    padding-top: 2rem;
}
.main-exchange-container--tittle h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container--tittle p{
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: var(--gray);
}
/*Tabla*/
.main-currency-table{
    width: 70%;
    min-width: 24rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    margin-top: 4rem;
    font-family: "inter", sans-serif;
}
.main-currency-table .currency-table--tittle1{
    font-size: 1.8rem;
    font-weight: bold;
    /* line-height: 2.3rem; */
    color: var(--bitcoin-orange);
    margin: 0 0 1rem 3rem;
    position: relative;
    right: 60px;
}
.main-currency-table .currency-table--container{
    width: 0%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}
.main-currency-table .currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    text-align: left;
    padding-left: 2rem;
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--white);
}
.currency-table--container .table__top-left{
    border-radius: 1rem 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 1rem 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 1rem;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 1rem 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #999999;
}
.currency-table--container .down{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
    background-image: url(../assets/icons/trending-down.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table--container .up{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
    background-image: url(../assets/icons/trending-up.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main-currency-table .currency-table--date1{
    width: 19rem;
    height: 3rem;
    display: inline-block;
    border-radius: 10px;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    padding: 0.8rem;
    background-color: var(--soft-orange);
}
.main-currency-table .currency-table--tittle2{
    font-size: 1.8rem;
    font-weight: bold;
    /* line-height: 2.3rem; */
    color: var(--secundary-blue);
    margin: 0 0 1rem 3rem;
    position: relative;
    right: 60px;
}
.main-currency-table .currency-table--date2{
    width: 19rem;
    height: 3rem;
    display: inline-block;
    border-radius: 10px;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    padding: 0.8rem;
    background-color: var(--soft-blue);
}
.currency-table--container .next-screen1 span{
    position: relative;
    bottom: 14.2rem;
    left: 24rem;
    display: block;
    width: 1rem;
    height: 1.5rem;
    margin: 1rem;
    background-image: url('../assets/icons/right-arrow.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table--container .next-screen2 span{
    position: relative;
    bottom: 14rem;
    right: 3.5rem;
    transform: rotate(180deg);
    display: block;
    width: 1rem;
    height: 1.5rem;
    margin: 1rem;
    margin-left: 0.5rem;
    background-image: url('../assets/icons/right-arrow.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}
.product-detail--chip-logo{
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: -1rem;
    left: calc(50% - 2rem);
    background-image: url(../assets/icons/batata.svg);
}
.product-detail--tittle{
    width: 90%;
    min-width: 28rem;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
    text-align: center;
}
.product-detail--tittle h2{
    margin-bottom: 2rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--white);
}
.product-detail--tittle p{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: var(--gray);
}
.product-detail-card{
    width: 80%;
    min-width: 28rem;
    max-width: 40rem;
    min-height: 16rem;
    margin: 1.5rem auto;
    padding: 2.5rem;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.product-detail-card .icon-card{
    display: block;
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock{
    background-image: url("../assets/icons/clock.svg");
}
.eye{
    background-image: url("../assets/icons/eye.svg");
}
.dollar{
    background-image: url("../assets/icons/dollar-sign.svg");
}
.check{
    background-image: url("../assets/icons/check-circle.svg");
}
.product--card-title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--gray);
}
.bitcoin-img-container{
    width: 100%;
    min-width: 32rem;
    height: 60vh;
    background-image: url("../assets/img/bitcoinbaby.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--white);
}
.main-plans--container{
    width: 100%;
    min-width: 32rem;
    padding: 4rem 0;
    text-align: center;
}
.plans--tittle{
    width: 90%;
    min-width: 2rem;
    height: auto;
    margin: 0 auto;
}
.plans--tittle h2{
    padding-top: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--tittle p{
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/*Delizante*/
.plans-container--slider{
    display: flex;
    /* gap: 1rem; */
    height: 32rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
/*Estilos de la tarjeta*/
.plans-container--card{
    position: relative;
    scroll-snap-align: center; /*Propiedad deslizante*/
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem 0.5rem 0;
    padding: 0 1.5rem;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended{
    position: absolute;
    width: 12rem;
    height: 3rem;
    left: calc(50% - 6rem);
    top: -1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.6rem;
    
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
}
.plans-container--card .recommended--basic{
    position: absolute;
    width: 12rem;
    height: 3rem;
    left: calc(50% - 6rem);
    top: -1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.6rem;
    
    background-color: var(--secundary-blue);
    border-radius: 8px;
    color: var(--white);
}
.plans-container--cardilimited{
    position: relative;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem 0.5rem 0;
    padding: 0 1.5rem;
    background-color: var(--warm-black);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--cardilimited .recommended{
    position: absolute;
    width: 12rem;
    height: 3rem;
    left: calc(50% - 6rem);
    top: -1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.6rem;
    
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
}
.plans-container--cardilimited .plan-card--tittle{
    padding-top: 3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}
.plans-container--cardilimited .plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--off-white);
}
.plans-container--cardilimited .plan-card--price span{
    position: relative;
    top: -2.5rem;
    left: -0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 5rem;
}
.plans-container--card .plan-card--price .spin{
    position: relative;
    top: -2.5rem;
    left: -0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 5rem;
}
.plan-card--tittle{
    padding-top: 3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: black;
}
.plan-card--price span{
    position: relative;
    top: -2.5rem;
    left: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 5rem;
}
.plan-card--saving{
    min-height: 32px;
    font-size: 1.2rem;
    color: #757575;
    margin-bottom: 1rem;
}
.plan-card--ctablue{
    width: 15rem;
    height: 48px;
    margin-top: 2rem;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}
.plan-card--cta{
    width: 15rem;
    height: 48px;
    margin-top: 2rem;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}
.plan-card--ctablack{
    width: 15rem;
    height: 48px;
    margin-top: 0.5rem;
    background-color: var(--black);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--off-white);
    font-family: "DM Sans", sans-serif;
}
.plan-card--cta span, .plan-card--ctablack span, .plan-card--ctablue span{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    vertical-align: text-top;
}
footer{
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 1rem 0;
}
.left a{
    color: var(--white);
}